html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.container .main{
  max-width: 800px;
}
.custom-nav {
  background: lightgray;
  text-align: center;
  height: 100px;
  nav {
    display: flex;
    justify-content: space-around;

    a{
    color: black;
  }
}
}


.img-fluid{
  width:100%;
  heigth: auto;
}
